1
00:00:00,240 --> 00:00:03,720
Give you a test right now on 1844.

2
00:00:03,760 --> 00:00:06,968
Do you think you would get an A on it? How about an A

3
00:00:07,024 --> 00:00:10,312
minus? You know, one thing I neglected to

4
00:00:10,336 --> 00:00:13,512
say last week was those who hold different convictions

5
00:00:13,576 --> 00:00:17,080
on the what I think is a clear teaching in the Bible

6
00:00:17,240 --> 00:00:21,336
have my and hopefully all of our respect and love

7
00:00:21,488 --> 00:00:25,662
and that's the same thing today. These are sometimes contentious issues

8
00:00:25,816 --> 00:00:29,666
and I'll present what I believe from inspiration is the clear truth

9
00:00:29,698 --> 00:00:33,506
of the matter. But always with proper

10
00:00:33,658 --> 00:00:37,202
respect, friendship even and love for

11
00:00:37,226 --> 00:00:40,962
every child of God who has different points of view on these or

12
00:00:40,986 --> 00:00:44,190
any issues. Because that's an important way to

13
00:00:44,570 --> 00:00:48,722
maintain our integrity and affirm the humanity

14
00:00:48,786 --> 00:00:52,178
of every human soul. So having said that,

15
00:00:52,234 --> 00:00:56,366
before we dive into our study, it would probably be important to beginning

16
00:00:56,498 --> 00:00:59,542
begin our time asking God to speak,

17
00:00:59,606 --> 00:01:03,190
to teach, to clarify, to fill us with his spirit.

18
00:01:03,350 --> 00:01:06,118
And so if you'd bow your heads with me as we pray,

19
00:01:06,294 --> 00:01:10,090
we'll begin before the Lord our God, our Maker,

20
00:01:11,150 --> 00:01:14,390
Father in Heaven. We thank youk so much for the privilege of

21
00:01:14,430 --> 00:01:17,798
coming together to explore these themes and

22
00:01:17,854 --> 00:01:21,334
seek youk will. We want to understand what is truth.

23
00:01:21,462 --> 00:01:26,080
We know there are many winds of doctrine and many ideas causing

24
00:01:26,420 --> 00:01:30,076
sometimes trouble. And we just ask for peace,

25
00:01:30,268 --> 00:01:33,852
for unity in truth. And we pray

26
00:01:33,916 --> 00:01:37,452
for this evening conversation that

27
00:01:37,476 --> 00:01:41,516
it would be glorifying to you that your spirit would fill

28
00:01:41,548 --> 00:01:44,668
each one of us. And forgive us for our sins, Lord,

29
00:01:44,764 --> 00:01:48,060
Cleanse us from all unrighteousness. We pray in Jesus name.

30
00:01:48,100 --> 00:01:48,800
Amen.

31
00:01:52,350 --> 00:01:56,490
Well, you're probably aware that it's been widely circulated

32
00:01:57,070 --> 00:02:00,486
in recent years, especially by a

33
00:02:00,558 --> 00:02:04,294
sort of a movement within our church, an anti trinitarian movement

34
00:02:04,342 --> 00:02:08,214
within the Seventh Day Adventist Church, challenging mainly

35
00:02:08,262 --> 00:02:11,930
two beliefs about our understanding of the Godhead.

36
00:02:12,270 --> 00:02:15,882
One, that the Holy Spirit is a person of

37
00:02:15,906 --> 00:02:19,530
the Godhead, and then also the complete

38
00:02:19,610 --> 00:02:23,754
divinity of Christ. And the idea is that these,

39
00:02:23,922 --> 00:02:27,146
these notions only emerged after the death of Ellen

40
00:02:27,178 --> 00:02:31,258
White. And they are perversions of the original Seventh

41
00:02:31,274 --> 00:02:35,178
Day Adventist faith, alleging that since this doctrine

42
00:02:35,194 --> 00:02:38,794
of the Trinity was added to the fundamental beliefs in. Do you know

43
00:02:38,802 --> 00:02:41,242
what year it's the year I was born,

44
00:02:41,306 --> 00:02:44,610
1980. The allegation is since this

45
00:02:44,650 --> 00:02:48,530
doctrine wasn't added to the fundamental beliefs until 1980, that that

46
00:02:48,570 --> 00:02:52,310
means that it is a recent belief.

47
00:02:52,810 --> 00:02:56,770
And so we're going to explore mainly in the first half of this message

48
00:02:56,850 --> 00:03:00,450
the history of this doctrine within the Seventh Day Adventist movement.

49
00:03:00,530 --> 00:03:03,602
But first I want to ask a question. If the

50
00:03:03,626 --> 00:03:07,570
doctrine of three Persons of the Godhead is indeed a recent

51
00:03:07,690 --> 00:03:11,362
belief, does that make it Untrue

52
00:03:11,506 --> 00:03:15,682
necessarily. No. Recent doesn't mean bad necessarily.

53
00:03:15,746 --> 00:03:19,186
In fact, we know that the Bible says that the light will grow ever brighter

54
00:03:19,218 --> 00:03:22,466
unto the perfect day and that there is no excuse for anyone

55
00:03:22,498 --> 00:03:25,762
in taking the position that there is no more truth to be revealed and

56
00:03:25,786 --> 00:03:28,754
that all of our expositions on Scripture are without error.

57
00:03:28,882 --> 00:03:31,970
This was stated by Ellen G. White. The fact that

58
00:03:32,010 --> 00:03:35,442
certain doctrines have been held as truth for many years by our people is not

59
00:03:35,466 --> 00:03:38,230
a proof that that our ideas are infallible.

60
00:03:38,890 --> 00:03:42,690
So that should clarify that matter for us. That age will not make

61
00:03:42,730 --> 00:03:46,130
error into truth, and truth can afford to be fair.

62
00:03:46,250 --> 00:03:49,618
No true doctrine will lose anything by close investigation.

63
00:03:49,794 --> 00:03:53,026
So the principle out of that quote, and this one as well, which I won't

64
00:03:53,058 --> 00:03:56,322
read, is the famous John Robinson quotation when

65
00:03:56,346 --> 00:03:59,282
he bid the pilgrims farewell. We're about to celebrate Thanksgiving.

66
00:03:59,346 --> 00:04:02,450
By the way, I've got a Thanksgiving message that I want to email each

67
00:04:02,490 --> 00:04:04,892
one of you. I don't know if you guys get my Are you guys on

68
00:04:04,916 --> 00:04:08,092
my email newsletter with Belt of Truth Ministries? If you're not,

69
00:04:08,196 --> 00:04:11,628
just send me an email scottritsummail.com and I'm

70
00:04:11,644 --> 00:04:15,244
going to send you a video a lecture that I did at Amazing Facts.

71
00:04:15,292 --> 00:04:18,748
It was part of a 14 part series. This is number 11 and it's about

72
00:04:18,804 --> 00:04:22,652
the pilgrims. It's about the first Thanksgiving 400 year anniversary of

73
00:04:22,676 --> 00:04:26,060
the pilgrims coming to America. But John Robinson was their

74
00:04:26,100 --> 00:04:30,220
pastor back in the Netherlands. He bid them farewell to come to America

75
00:04:30,300 --> 00:04:33,846
and and he said there is yet more light to break forth from God's

76
00:04:33,878 --> 00:04:37,158
word. So the principle here is that if

77
00:04:37,214 --> 00:04:40,294
it is a recent teaching speaking of the Trinity,

78
00:04:40,342 --> 00:04:43,942
the Godhead, then that doesn't necessarily make it untrue because there

79
00:04:43,966 --> 00:04:47,798
are many things, as Sister White here said in councils to writers and editors,

80
00:04:47,894 --> 00:04:51,974
many things that we have held for many years which may still have

81
00:04:52,062 --> 00:04:55,318
had error to them that need correction and they are not

82
00:04:55,374 --> 00:04:58,952
infallible. So also secondly, just because it

83
00:04:58,976 --> 00:05:03,064
was added officially as a fundamental belief in 1980

84
00:05:03,232 --> 00:05:07,192
doesn't mean that it was a recently accepted doctrine.

85
00:05:07,256 --> 00:05:10,728
Because did you know that we had another fundamental belief added

86
00:05:10,864 --> 00:05:15,060
recently, just in the last 20 years? Do you know which one it was?

87
00:05:16,480 --> 00:05:19,780
It's devotional like Growing in Christ is what it's called.

88
00:05:20,160 --> 00:05:22,946
This one was added in 2005.

89
00:05:23,128 --> 00:05:26,846
Does that mean that we Seventh Day Adventists didn't believe in growing in Christ until

90
00:05:26,918 --> 00:05:30,734
2005 or the years leading up to 2005?

91
00:05:30,902 --> 00:05:34,670
No. This has been part of our belief system going back to prior to the

92
00:05:34,710 --> 00:05:37,998
Adventist faith Back to the reformers, the apostles and

93
00:05:38,054 --> 00:05:41,890
all the way back. So that's important. Just because it was officially

94
00:05:42,310 --> 00:05:46,078
codified, if you will, as one of our fundamental beliefs in 1980

95
00:05:46,134 --> 00:05:49,704
does not even mean it's a recent but recently accepted doctrine.

96
00:05:49,752 --> 00:05:53,608
We're going to go through that history actually, because the

97
00:05:53,744 --> 00:05:57,192
idea here's where we're going to spend our time now.

98
00:05:57,376 --> 00:06:01,208
The three person Godhead is actually not a new

99
00:06:01,264 --> 00:06:05,432
doctrine as of 1980. It emerged in our movement

100
00:06:05,576 --> 00:06:09,672
in Ellen G. White's lifetime and is clearly

101
00:06:09,736 --> 00:06:12,792
present in her writings. So I want to take

102
00:06:12,816 --> 00:06:15,080
you all the way back though to the very beginning,

103
00:06:15,160 --> 00:06:19,270
1831-1830, the Millerite

104
00:06:19,350 --> 00:06:21,894
movement. Do you know who the man on the left is? You know, on the

105
00:06:21,902 --> 00:06:25,638
right is William Miller. On the left is Joshua

106
00:06:25,814 --> 00:06:29,606
Himes. And these two worked closely together

107
00:06:29,758 --> 00:06:33,206
with the important truth of Jesus soon coming.

108
00:06:33,358 --> 00:06:37,254
Did you know that they had diametrically, diametrically opposed views

109
00:06:37,382 --> 00:06:40,790
on the Trinity? Himes was from a group called

110
00:06:40,830 --> 00:06:44,352
the Christian Connection. They were adamantly

111
00:06:44,416 --> 00:06:48,144
anti trinitarian. William Miller was a Baptist

112
00:06:48,192 --> 00:06:52,224
minister who held to the view of the Godhead that we hold today.

113
00:06:52,392 --> 00:06:56,032
And so I find that interesting that there is that tension within

114
00:06:56,136 --> 00:06:59,904
the early Advent movement even before the great disappointments.

115
00:07:00,032 --> 00:07:03,696
But then you get the formation of the actual Seventh

116
00:07:03,728 --> 00:07:07,456
Day Adventist Church doctrines. Those happened in the years

117
00:07:07,528 --> 00:07:11,116
after the great disappointment, beginning of course, with visions

118
00:07:11,148 --> 00:07:15,217
that began at the end of 1844, Hieromanson on October

119
00:07:15,355 --> 00:07:19,004
23, 1844, and then especially culminating in the Sabbath

120
00:07:19,052 --> 00:07:22,284
conferences in those years on the screen there.

121
00:07:22,452 --> 00:07:26,284
And these were important founders, if you will, of the

122
00:07:26,292 --> 00:07:29,964
Seventh Day Adventist Church. James White, Joseph Bates and others.

123
00:07:30,052 --> 00:07:33,340
Now those two right there also came out

124
00:07:33,380 --> 00:07:36,940
of the Christian connection. So at the foundations of

125
00:07:36,980 --> 00:07:40,652
our church there was that Christian connection baggage,

126
00:07:40,716 --> 00:07:44,152
if you will, of holding an ant trinitarian position that

127
00:07:44,176 --> 00:07:47,592
actually lasted for some time. We're going to continue to trace

128
00:07:47,656 --> 00:07:50,840
the history, but I want to point out that at these

129
00:07:50,880 --> 00:07:54,472
Sabbath conferences the subject of conversation

130
00:07:54,536 --> 00:07:58,392
was establishing the pillars doctrinally

131
00:07:58,456 --> 00:08:02,460
of what the Seventh Day Adventist movement would become the Sabbath,

132
00:08:03,120 --> 00:08:06,168
the sanctuary message. We studied a little bit of that

133
00:08:06,224 --> 00:08:09,512
last week. The second coming of Jesus, the the

134
00:08:09,536 --> 00:08:12,952
three angels messages, eventually acceptance of the

135
00:08:12,976 --> 00:08:16,392
spirit of prophecy and the state of the dead. These early

136
00:08:16,496 --> 00:08:19,800
years were establishing what were the notice the word,

137
00:08:19,880 --> 00:08:24,456
the pillars of the Seventh Day Adventist Church. They did not

138
00:08:24,608 --> 00:08:28,936
dig into, establish and proclaim positions

139
00:08:29,048 --> 00:08:33,368
that would be immovably anti trinitarian forevermore.

140
00:08:33,464 --> 00:08:36,560
In fact, nowhere in all of Ellen G.

141
00:08:36,600 --> 00:08:39,744
White's writings from the 1840s 50s, 60s,

142
00:08:39,792 --> 00:08:43,980
all of them. Does she endorse that anti trinitarian position

143
00:08:44,280 --> 00:08:47,936
that was predominant among the pioneers? Truly.

144
00:08:48,048 --> 00:08:51,680
But it did not receive the validation

145
00:08:51,840 --> 00:08:54,944
of the prophetic pen of inspiration. So it

146
00:08:54,952 --> 00:08:58,928
was not a pillar of Seventh Day Adventism like the ones that we were naming.

147
00:08:59,104 --> 00:09:02,240
In fact, this was a doctrine that was yet in development

148
00:09:02,360 --> 00:09:06,420
and will see see that develop as we go forward. But before we do,

149
00:09:06,720 --> 00:09:10,392
I want to not I want to pull back on the shock moment that

150
00:09:10,416 --> 00:09:13,528
some of you might have had because you might have been like what? I didn't

151
00:09:13,544 --> 00:09:17,016
know Joseph Bates and James White were anti Trinitarians.

152
00:09:17,208 --> 00:09:20,440
Well, remember, these are uninspired men. Remember the quote from

153
00:09:20,480 --> 00:09:23,576
earlier about we can't view our previous position on something

154
00:09:23,648 --> 00:09:27,416
necessarily as being infallible. Now if it comes from the Bible and spirit

155
00:09:27,448 --> 00:09:30,594
of prophecy, if it's an inspired source, I'm going with that.

156
00:09:30,762 --> 00:09:34,498
But as truth develops in a movement and

157
00:09:34,554 --> 00:09:38,146
light grows ever brighter unto the perfect day, you can't expect

158
00:09:38,298 --> 00:09:41,682
that it was all absolutely final from the

159
00:09:41,706 --> 00:09:44,870
very beginning because it is indeed a movement.

160
00:09:45,210 --> 00:09:48,882
So there were errors that were held in those years prior to the

161
00:09:48,906 --> 00:09:52,450
great. Why were they disappointed? Because they thought the sanctuary was the

162
00:09:52,490 --> 00:09:56,112
earth. We covered that last week. They expected Jesus to

163
00:09:56,136 --> 00:09:59,776
come in 1844 because they thought the earth was to be cleansed

164
00:09:59,808 --> 00:10:03,424
with fire. Instead of the sanctuary in heaven being cleansed.

165
00:10:03,552 --> 00:10:06,864
They ate unclean meat till 1863.

166
00:10:07,032 --> 00:10:10,864
So there were errors there. There was no right arm of the gospel

167
00:10:10,912 --> 00:10:14,656
whatsoever. Such an important part of the Seventh Day Adventist identity and mission

168
00:10:14,688 --> 00:10:18,032
and movement. Until 1866 there was no

169
00:10:18,056 --> 00:10:21,472
true education message. Can you imagine that decades of Seventh Day

170
00:10:21,496 --> 00:10:25,048
Adventism and there's not a ministry

171
00:10:25,144 --> 00:10:28,872
of educational work for our young people. So does that mean

172
00:10:28,896 --> 00:10:32,136
that's one of the pillars of Adventism, is that we will not have schools?

173
00:10:32,248 --> 00:10:36,056
We will not have true education? Well, no, of course not, because we're

174
00:10:36,088 --> 00:10:40,616
growing. There was no foreign mission work until 1874.

175
00:10:40,768 --> 00:10:44,200
There was no righteous. Okay, this is an important one.

176
00:10:44,320 --> 00:10:47,688
One of the most important movements to come

177
00:10:47,744 --> 00:10:52,198
out of the Seventh Day Adventist church was the 1888

178
00:10:52,254 --> 00:10:55,478
message of righteousness by faith that

179
00:10:55,534 --> 00:10:58,690
took half a century to get to.

180
00:10:59,070 --> 00:11:02,630
So I think we got to go a little easier on those pioneers.

181
00:11:02,710 --> 00:11:05,926
First of all, don't expect so much from them. Don't look to them

182
00:11:05,998 --> 00:11:09,094
as the final authority on matters and recognize

183
00:11:09,142 --> 00:11:12,502
that this was all a work in progress for the latter half of

184
00:11:12,526 --> 00:11:16,156
the 19th century. And it continues within each one of us to this day

185
00:11:16,198 --> 00:11:19,792
day, doesn't it? Do you Remember Uriah Smith in

186
00:11:19,816 --> 00:11:23,184
the controversy in 1888? He took

187
00:11:23,272 --> 00:11:27,552
the wrong side of the Righteousness by Faith controversy.

188
00:11:27,616 --> 00:11:30,976
Jones and Wagoner, promoting the idea that we are

189
00:11:31,048 --> 00:11:34,912
made righteous through Jesus Christ and him alone. That the law and Galatians

190
00:11:34,976 --> 00:11:38,272
is this. Uriah Smith said, no, the law is that. And the law matters more

191
00:11:38,296 --> 00:11:41,392
in this way. And they said, no, it is by grace. There was this debate

192
00:11:41,456 --> 00:11:45,274
and there was this very ugly 1888 Minneapolis

193
00:11:45,322 --> 00:11:48,746
General Conference session. And Uriah Smith,

194
00:11:48,858 --> 00:11:51,946
a pioneer, an honorable man,

195
00:11:52,098 --> 00:11:55,946
somebody who we look to in so many ways with admiration,

196
00:11:56,058 --> 00:11:59,834
he got it wrong. He just got it wrong. And was rebuked firmly by

197
00:11:59,922 --> 00:12:03,270
Ellen G. White over the matter. So the lesson there is.

198
00:12:03,570 --> 00:12:06,730
Excuse me. Just because you were a pioneer

199
00:12:06,890 --> 00:12:10,204
doesn't mean you were infallible. The progress

200
00:12:10,252 --> 00:12:14,284
on the Godhead happens to coincide also with post

201
00:12:14,372 --> 00:12:18,620
1888 period. When we're receiving so much light on

202
00:12:18,660 --> 00:12:22,156
righteousness by faith, we also begin to make progress

203
00:12:22,268 --> 00:12:26,508
on the truth of the Godhead. This is a statement from 1892

204
00:12:26,564 --> 00:12:29,884
in a church publication. It says, our Savior,

205
00:12:30,012 --> 00:12:33,452
in prescribing the formula to be observed in baptism that's

206
00:12:33,516 --> 00:12:36,058
baptized in the name of the Father, Son and Holy Spirit,

207
00:12:36,244 --> 00:12:39,966
directed that converts to Christianity should be baptized

208
00:12:40,078 --> 00:12:43,294
in those three names. Here we have the distinct element

209
00:12:43,342 --> 00:12:47,246
of three ness in three personal titles of the Godhead,

210
00:12:47,358 --> 00:12:50,990
three personal titles of the Godhead. And while this

211
00:12:51,030 --> 00:12:54,478
implies some kind of distinction between the persons thus designated,

212
00:12:54,574 --> 00:12:58,510
the language places them all on the same level of divinity.

213
00:12:58,670 --> 00:13:02,360
This is a church publication already as early as 1818 92,

214
00:13:02,480 --> 00:13:05,896
and not 1980, 1892. Even Uriah

215
00:13:05,928 --> 00:13:09,080
Smith in 1896 writes in the formula for

216
00:13:09,120 --> 00:13:12,920
baptism, the name Holy Ghost or Holy Spirit is associated with that

217
00:13:12,960 --> 00:13:16,136
of the Father and the Son. And if the name can be thus used,

218
00:13:16,208 --> 00:13:20,232
why could it not properly stand as part of the same Trinity?

219
00:13:20,376 --> 00:13:24,460
In the hymn of Praise, Praise God, from whom all blessings flow.

220
00:13:24,880 --> 00:13:28,760
Another writer in one of our publications, the editor of this was

221
00:13:28,800 --> 00:13:32,798
Uriah Smith, but The writer is R.A. underwood. He states in

222
00:13:32,854 --> 00:13:36,046
1898 the Holy Spirit is Christ's personal

223
00:13:36,118 --> 00:13:39,326
representative in the field, and he is charged with the work of meeting

224
00:13:39,398 --> 00:13:42,730
Satan and defeating his personal enemy of God and his government.

225
00:13:43,030 --> 00:13:46,766
It seems strange feeding this personal enemy. It seems strange

226
00:13:46,798 --> 00:13:50,574
to me now that I ever believed that the Holy Spirit was only

227
00:13:50,662 --> 00:13:53,918
an influence in view of the work he does.

228
00:13:54,054 --> 00:13:57,342
But we want the truth because it is the truth, and we reject error because

229
00:13:57,366 --> 00:14:00,680
it is error. Regardless of any views we may formerly have

230
00:14:00,720 --> 00:14:04,120
held or any difficulty we may have had or may

231
00:14:04,160 --> 00:14:07,300
have now, when we view the Holy Spirit as a person,

232
00:14:07,840 --> 00:14:11,000
light is sown for the righteous. So you hear this man

233
00:14:11,040 --> 00:14:14,248
saying, we used to view the Holy Spirit just that we might say just as

234
00:14:14,304 --> 00:14:18,200
a force or just as an influence. He says the Holy Spirit is

235
00:14:18,240 --> 00:14:21,544
a person. The Holy Spirit

236
00:14:21,592 --> 00:14:25,330
is not just an influence, he is a person. That was the view

237
00:14:25,370 --> 00:14:29,458
that Underwood adopted in Uriah Smith's publication of

238
00:14:29,514 --> 00:14:33,218
Review and Herald in 1898. So you see the transition beginning

239
00:14:33,234 --> 00:14:36,674
to happen during this period of time. We fear that many have tried

240
00:14:36,722 --> 00:14:39,970
to receive the Holy Ghost as an emotion or as an

241
00:14:40,010 --> 00:14:43,762
influence when according to his name and position given him by Jesus

242
00:14:43,826 --> 00:14:48,030
in introducing him to the disciples, he should be received as a person.

243
00:14:48,330 --> 00:14:52,652
So remember the two erroneous ideas, the two false ideas that have been promoted heavily

244
00:14:52,746 --> 00:14:56,200
lately are that the Holy Spirit is merely just an

245
00:14:56,240 --> 00:14:59,992
influence or just an extension of Jesus. It is. He is

246
00:15:00,016 --> 00:15:03,320
not a unique individual person of the Godhead.

247
00:15:03,400 --> 00:15:06,824
And they believed a hundred years ago and there were still anti Trinitarians

248
00:15:06,872 --> 00:15:10,312
around at this time. It's not like this just turned over everybody overnight.

249
00:15:10,376 --> 00:15:13,832
It's kind of like how Sabbath to Sunday took some time.

250
00:15:13,936 --> 00:15:17,528
Took took a period of time for that movement to change. That one moved

251
00:15:17,544 --> 00:15:20,536
in the wrong direction. This one, I believe, is moving in the right direction.

252
00:15:20,648 --> 00:15:23,976
But another writer, R. Hare, wrote this

253
00:15:24,048 --> 00:15:27,864
in another church publication from the confusing idea

254
00:15:27,912 --> 00:15:32,152
of one God in three gods and three gods in one God. The unexplainable

255
00:15:32,216 --> 00:15:35,352
dictum of theology. So he's describing the Catholic view of the Trinity.

256
00:15:35,416 --> 00:15:39,624
There he says we go from that confusing idea and then the enemy gladly

257
00:15:39,672 --> 00:15:43,368
leads to what appears to be. Appears to be more rational, but it's no

258
00:15:43,424 --> 00:15:47,272
less erroneous. And that's the idea that there is no Trinity and that

259
00:15:47,296 --> 00:15:50,616
Christ is merely a created being. That's the second error. The first error

260
00:15:50,648 --> 00:15:54,120
is the Holy Spirit is not a person. The second error is Christ is

261
00:15:54,160 --> 00:15:57,960
a created being. He's saying we can't swing away from the Catholic view

262
00:15:58,000 --> 00:16:02,024
into this anti Trinity view where Christ is just a created being.

263
00:16:02,192 --> 00:16:05,880
He says God's plan is clear and logical. There is a Trinity and

264
00:16:05,920 --> 00:16:09,192
in it there are three personalities. These divine

265
00:16:09,256 --> 00:16:13,414
persons are closely associated in the work of God. Stephen Haskell

266
00:16:13,462 --> 00:16:15,702
I mean, we could go on. I'll skip through this one because I think you

267
00:16:15,726 --> 00:16:19,526
get the idea in the couple decades after the 1888 General

268
00:16:19,598 --> 00:16:23,414
Conference, you get a lot of movement amongst our church

269
00:16:23,462 --> 00:16:27,158
leadership in Ellen White's lifetime. So we can just add

270
00:16:27,294 --> 00:16:30,886
to this list that we just went over. We can just add anti

271
00:16:30,918 --> 00:16:34,262
Trinitarianism did prevail in our church until

272
00:16:34,366 --> 00:16:38,452
post 1888. But isn't the main queen question to ask when

273
00:16:38,476 --> 00:16:41,588
you're looking at Adventist history? Well,

274
00:16:41,644 --> 00:16:44,400
what about the pen of inspiration on this matter?

275
00:16:45,580 --> 00:16:49,924
What saith the spirit of prophecy through these years where

276
00:16:50,092 --> 00:16:53,476
these other writers like Haskell and Hare

277
00:16:53,588 --> 00:16:56,996
and Starr and Underwood and Uriah Smith

278
00:16:57,028 --> 00:17:00,244
were saying these things? Well, this is an amazing moment

279
00:17:00,372 --> 00:17:04,092
in the history of our church, the publication

280
00:17:04,156 --> 00:17:08,156
of the Desire of Ages. In what year? Do you know what year it was?

281
00:17:08,228 --> 00:17:11,772
1898. And in that year,

282
00:17:11,956 --> 00:17:15,340
her book that she published states that

283
00:17:15,380 --> 00:17:18,172
in Christ is life original,

284
00:17:18,236 --> 00:17:22,076
unborrowed, underived. Think about the meaning

285
00:17:22,108 --> 00:17:25,880
of those words. That stands against

286
00:17:26,180 --> 00:17:30,350
every idea that could be proposed. That Jesus

287
00:17:30,930 --> 00:17:34,186
came into existence at some time in a long distant past.

288
00:17:34,258 --> 00:17:38,218
No, in him is un derived

289
00:17:38,394 --> 00:17:41,630
life. His life was not derived from another source.

290
00:17:42,450 --> 00:17:46,150
In him was life and that life was the light of men.

291
00:17:46,450 --> 00:17:50,666
And then there was. There was an individual, you know, ML Andreasen,

292
00:17:50,698 --> 00:17:52,954
some of you maybe are more recent in the history. It doesn't matter if you

293
00:17:52,962 --> 00:17:57,156
don't know who he is. But when this book was published, Desire of Ages,

294
00:17:57,268 --> 00:18:00,228
he looked at that statement and couldn't believe what he was seeing.

295
00:18:00,404 --> 00:18:04,404
He said, this is out of harmony with still the majority

296
00:18:04,452 --> 00:18:07,860
who are anti Trinitarian. He's like, this can't be true. Did she really

297
00:18:07,900 --> 00:18:10,996
write this? So he says,

298
00:18:11,148 --> 00:18:14,212
I had with me a number of quotations that

299
00:18:14,236 --> 00:18:17,780
I wanted to see if they were in the original in her own handwriting.

300
00:18:17,940 --> 00:18:21,642
I remember how astonished we were when the design Desire of Ages was first published.

301
00:18:21,706 --> 00:18:25,098
For it contained some things that we considered unbelievable. Among the others,

302
00:18:25,154 --> 00:18:28,682
the doctrine of the Trinity, which was not then generally accepted by the Adventists.

303
00:18:28,746 --> 00:18:31,786
So he's like, she taught the Trinity in the Desire of Ages.

304
00:18:31,818 --> 00:18:35,034
And I wasn't happy about it. I was like, this is not normal.

305
00:18:35,082 --> 00:18:38,442
This is not how we view things around here. So that statement might

306
00:18:38,466 --> 00:18:41,722
not seem very revolutionary to you. This one you might be like,

307
00:18:41,746 --> 00:18:45,562
yeah, I know. I believe that that's in the Bible. But at

308
00:18:45,586 --> 00:18:49,344
the time he says to us it was a revolutionary statement,

309
00:18:49,512 --> 00:18:52,656
we could hardly believe it. I was sure Sister White had never written

310
00:18:52,688 --> 00:18:55,824
the passage. But now he said, can I see it?

311
00:18:55,912 --> 00:18:59,552
Can I see the original manuscripts now? I had it. I found it in her

312
00:18:59,576 --> 00:19:02,660
own handwriting, just as it had been published.

313
00:19:03,320 --> 00:19:06,816
So it's not just that one statement either. That was Desire

314
00:19:06,848 --> 00:19:10,944
of Ages. This is Review and Herald. She says, Christ was

315
00:19:11,112 --> 00:19:14,922
God essentially. Now be careful with that word, essentially, because we kind of

316
00:19:14,946 --> 00:19:18,122
use that rhetorically, like, you know, son,

317
00:19:18,186 --> 00:19:21,946
finish your broccoli, please. Well, you know, I ate the plate of broccoli,

318
00:19:21,978 --> 00:19:25,002
essentially, you know, essentially, you know, we kind of mean it like kinda.

319
00:19:25,066 --> 00:19:28,954
That's not the meaning of the word. And it's been its original and literal

320
00:19:29,002 --> 00:19:32,330
sense. The meaning is in its essence,

321
00:19:32,410 --> 00:19:36,138
in his essence. The essence of Jesus

322
00:19:36,314 --> 00:19:40,112
was that he was Christ was God in his very essence is

323
00:19:40,136 --> 00:19:42,544
another way to explain it. But let's just hear the quote, the rest of the

324
00:19:42,552 --> 00:19:44,512
quote. Christ was God,

325
00:19:44,656 --> 00:19:48,420
essentially, and in the highest sense.

326
00:19:48,920 --> 00:19:52,500
So what is the highest sense of what you can define as God?

327
00:19:53,320 --> 00:19:57,488
Jesus Christ is that he was with God from

328
00:19:57,544 --> 00:19:58,900
all eternity.

329
00:20:00,840 --> 00:20:03,760
That is so clear, isn't it? God overall,

330
00:20:03,840 --> 00:20:06,260
he was with God from all eternity.

331
00:20:06,600 --> 00:20:10,944
God over all, blessed forevermore

332
00:20:10,992 --> 00:20:15,020
over all, except his Father, of course, who is the

333
00:20:15,640 --> 00:20:19,152
first person of the Godhead. Here's another statement.

334
00:20:19,256 --> 00:20:22,512
The eternal heavenly dignitaries, God and Christ and the

335
00:20:22,536 --> 00:20:25,776
Holy Spirit, arming them, the disciples with more than mortal

336
00:20:25,808 --> 00:20:29,552
energy, would advance with them to the work and convince the

337
00:20:29,576 --> 00:20:34,154
world of sin. So the three heavenly dignitaries,

338
00:20:34,282 --> 00:20:37,690
the three powers of the Godhead. You know, she didn't use

339
00:20:37,730 --> 00:20:41,258
the word Trinity, so when describing this, I prefer

340
00:20:41,354 --> 00:20:45,066
to go with the word Godhead personally. The three powers

341
00:20:45,098 --> 00:20:48,970
of the Godhead have pledged their might to carry out

342
00:20:49,010 --> 00:20:52,714
the purpose that God had in mind when he gave to the world the unspeakable

343
00:20:52,762 --> 00:20:55,610
gift of His Son. Now, I got to just pause in the middle of this

344
00:20:55,650 --> 00:20:59,638
quote and make sure that analyzing the

345
00:20:59,694 --> 00:21:03,926
data in the quotes about the definition of the Godhead

346
00:21:04,118 --> 00:21:07,126
doesn't cause us to lose sight of a bigger, better,

347
00:21:07,198 --> 00:21:10,758
more glorious, more redemptive and more important truth that

348
00:21:10,814 --> 00:21:14,454
Jesus Christ was sent as the unspeakable gift

349
00:21:14,502 --> 00:21:16,890
to redeem us from our sins.

350
00:21:17,390 --> 00:21:21,142
This is an important exercise we're doing tonight, but not nearly as important

351
00:21:21,246 --> 00:21:24,518
as hitting that one again and again every morning

352
00:21:24,574 --> 00:21:28,342
on my knees, every time that I doubt myself, every time

353
00:21:28,366 --> 00:21:31,734
that I'm convicted of sin, every time that I have a spare moment

354
00:21:31,782 --> 00:21:34,934
to just reflect on the goodness and character of God. I had

355
00:21:34,942 --> 00:21:38,566
the privilege the last few days of recording just

356
00:21:38,718 --> 00:21:42,294
reading steps to Christ. I thought, what? You know, I do a lot of videos,

357
00:21:42,342 --> 00:21:45,542
make videos for our YouTube channel and stuff. I was like, this is the best

358
00:21:45,566 --> 00:21:48,934
thing I can do. How many Bible verses are in here? How beautifully is it

359
00:21:48,942 --> 00:21:52,480
put together? And so I just read, just all I do record,

360
00:21:52,600 --> 00:21:55,776
read, no commentary, just start to finish.

361
00:21:55,888 --> 00:21:59,232
And it's been such a delight to go through that again and

362
00:21:59,256 --> 00:22:02,192
again and again. And I'VE been telling my family we got, we do it for

363
00:22:02,216 --> 00:22:05,920
worship. Steps to Christ is just the best book, you know. It's the second best

364
00:22:05,960 --> 00:22:09,200
selling nonfiction Christian book in

365
00:22:09,240 --> 00:22:12,400
history. It's second to Fox's Book of Martyrs. That was

366
00:22:12,440 --> 00:22:15,984
nonfiction Christian books. And I'm not counting the Anglican Book of Common Prayer.

367
00:22:16,032 --> 00:22:19,454
That's a liturgical, liturgical book distributed to every member of the British Empire in the

368
00:22:19,462 --> 00:22:22,542
Anglican Church for hundreds of years. That's just a, you know, liturgical book.

369
00:22:22,566 --> 00:22:25,822
I'm talking nonfiction books that people read. It's the second best

370
00:22:25,846 --> 00:22:29,502
selling ever printed. Isn't that amazing? And it

371
00:22:29,526 --> 00:22:32,526
happens to be ours. We get the privilege of sharing it with the world.

372
00:22:32,678 --> 00:22:35,886
So there are more quotes. I mean you got there. It was the three powers

373
00:22:35,918 --> 00:22:39,534
of the Godhead. So we have three, three powers in the Godhead.

374
00:22:39,582 --> 00:22:43,012
She says there are three living persons in the heavenly truth.

375
00:22:43,186 --> 00:22:46,448
So the Holy Spirit would be a person. Of course, Jesus is a person.

376
00:22:46,504 --> 00:22:50,560
But we also know Jesus life is unborrowed. He was God

377
00:22:50,640 --> 00:22:54,144
over all from eternity. God in the highest sense.

378
00:22:54,272 --> 00:22:57,232
And then there are three living persons in the heavenly trio.

379
00:22:57,296 --> 00:23:00,576
And the names of these three great powers, the Father, the Son and the Holy

380
00:23:00,608 --> 00:23:04,336
Spirit, those who receive Christ by living faith are baptized. And these powers

381
00:23:04,368 --> 00:23:08,188
will cooperate with the obedient. Now of course there's the conspiracy theory.

382
00:23:08,304 --> 00:23:11,876
Have you heard the idea? You know, Andreasen was skeptical.

383
00:23:11,908 --> 00:23:15,572
I get it. You could be skeptical and then look into it and discover the

384
00:23:15,596 --> 00:23:18,756
answer and you know, debunk the conspiracy theor or confirm

385
00:23:18,788 --> 00:23:22,516
the conspiracy theory if it's true. In this case, it's not true. The idea

386
00:23:22,548 --> 00:23:25,940
that her writings were changed after her death.

387
00:23:26,060 --> 00:23:29,380
And I want to point out that that's not only an attack on

388
00:23:29,420 --> 00:23:32,580
the Bible truth of the Godhead, but that's an attack

389
00:23:32,620 --> 00:23:34,810
on the spirit of prophecy across the board.

390
00:23:35,350 --> 00:23:38,894
So in, in an effort supposedly to re establish

391
00:23:38,942 --> 00:23:42,078
one of the lost pillars of early Adventism,

392
00:23:42,174 --> 00:23:45,630
you tear down one of the pillars which is the validity of the spirit of

393
00:23:45,670 --> 00:23:48,846
prophecy, saying they cannot be trusted, these writings

394
00:23:48,878 --> 00:23:52,462
cannot be trusted. It says in the councils that the very last

395
00:23:52,486 --> 00:23:55,770
deception of Satan will be to make of none effect

396
00:23:56,070 --> 00:23:59,822
the testimony of the Spirit of God. And you expect that to

397
00:23:59,846 --> 00:24:02,954
come from the skeptics and the high minded,

398
00:24:03,002 --> 00:24:06,938
you know, critical theorist from an intellectual

399
00:24:07,034 --> 00:24:10,282
school of, you know, sort of liberal theology is

400
00:24:10,306 --> 00:24:13,834
going to be the one tearing down the, the validity of the testimonies is kind

401
00:24:13,842 --> 00:24:17,514
of the obvious, you know, route that you'd expect the devil to take there.

402
00:24:17,602 --> 00:24:21,274
But then it's a, it's an end run. It's like let's use this pillars

403
00:24:21,322 --> 00:24:25,210
of foundational Adventism movement to actually tear down the

404
00:24:25,250 --> 00:24:28,480
testimonies of that supposedly we are building up.

405
00:24:29,020 --> 00:24:32,120
That's a subtle one. So here's how it's debunked.

406
00:24:32,780 --> 00:24:37,236
This is the original manuscript from 1896

407
00:24:37,388 --> 00:24:40,980
that the statement in Desire of Ages was taken from where she

408
00:24:41,020 --> 00:24:44,452
calls the Holy Spirit the third Person of the

409
00:24:44,476 --> 00:24:47,876
Godhead. And to me I thought about doing,

410
00:24:47,948 --> 00:24:51,028
you know, you're invited to do a talk on these type of things.

411
00:24:51,084 --> 00:24:54,710
I thought, you know what, I could just do the whole trinity

412
00:24:54,870 --> 00:24:58,090
Godhead controversy in five words.

413
00:24:58,670 --> 00:25:02,294
Third person of the Godhead from spirit of prophecy. Right? Now if you're

414
00:25:02,302 --> 00:25:05,606
coming at this, you're not from a Seventh Day Adventist perspective. We do Bible studies

415
00:25:05,638 --> 00:25:09,206
on this. We are Bible alone, Sola scriptura. I'm doing a history

416
00:25:09,278 --> 00:25:12,726
of how these developed within our movement, who some of the key players and leaders

417
00:25:12,798 --> 00:25:16,102
were. But for a Seventh Day Adventist audience who believes in

418
00:25:16,126 --> 00:25:19,366
the spirit of prophecy, I've got, you've got in your desire

419
00:25:19,398 --> 00:25:23,122
of ages for the last 126 years that

420
00:25:23,146 --> 00:25:27,298
the Holy Spirit is a person and that there is a three person Godhead,

421
00:25:27,474 --> 00:25:30,802
the third person of the Godhead in those five words. And there it is in

422
00:25:30,826 --> 00:25:34,162
her manuscript. This is her actual manuscript.

423
00:25:34,226 --> 00:25:37,554
Can you see it there? By the way, I should have underlined it. Evil has

424
00:25:37,562 --> 00:25:41,362
been accumulating for centuries and could only be restrained and resisted by

425
00:25:41,386 --> 00:25:45,234
the mighty power of the Holy Spirit, the third person of the Godhead. There it

426
00:25:45,242 --> 00:25:48,998
is zoomed in from the middle of that page. And this is page six

427
00:25:49,054 --> 00:25:53,410
from that manuscript that was mailed from Australia to the Brethren in

428
00:25:54,110 --> 00:25:57,142
Battle Creek. And you can see the

429
00:25:57,166 --> 00:26:00,662
reason I show you page six is because you can see her own handwriting on

430
00:26:00,686 --> 00:26:04,550
it. So she personally went through the

431
00:26:04,590 --> 00:26:08,502
typed out manuscript that her assistant typed out and she made

432
00:26:08,526 --> 00:26:11,878
some additional marks. So this is not like, you know, this snuck in there.

433
00:26:11,934 --> 00:26:15,374
She had this manuscript, her hand carefully going through it,

434
00:26:15,462 --> 00:26:19,310
writing on it. So that's in there. And we can't just say,

435
00:26:19,430 --> 00:26:23,006
you could posit a theory, you can hypothesize maybe her writings

436
00:26:23,038 --> 00:26:26,382
have been manipulated, but then you can validate them and then

437
00:26:26,406 --> 00:26:29,822
that that's put to rest. She says, by the way, regarding the

438
00:26:29,846 --> 00:26:33,086
Holy Spirit, I think when, when it comes to discussing

439
00:26:33,118 --> 00:26:35,998
the Godhead, we've got to have a lot of humility.

440
00:26:36,174 --> 00:26:39,262
I'm not going to come tonight and be like. And this is exactly

441
00:26:39,326 --> 00:26:42,566
how you describe the Godhead? Precisely.

442
00:26:42,678 --> 00:26:45,750
Because if I can Reduce God,

443
00:26:45,830 --> 00:26:49,894
the living God, the Creator of the universe, with eternity

444
00:26:49,942 --> 00:26:53,718
past. If I can reduce him to a set of verbiage and ideas

445
00:26:53,814 --> 00:26:57,382
that I can fully comprehend, then that. Then he ceases to be the great and

446
00:26:57,406 --> 00:27:01,126
almighty God. I've brought him down to my level. The nature of the Holy

447
00:27:01,158 --> 00:27:04,438
Spirit is a mystery. Men cannot explain it because

448
00:27:04,494 --> 00:27:08,252
the Lord has not revealed it to them. Men having fanciful views

449
00:27:08,316 --> 00:27:11,724
may bring together passages of Scripture and put a human construction

450
00:27:11,772 --> 00:27:15,196
on them, but the acceptance of these views will not strengthen

451
00:27:15,228 --> 00:27:19,036
the Church. Have you noticed that last few years.

452
00:27:19,188 --> 00:27:22,892
Regarding such mysteries which are too deep for human understanding,

453
00:27:22,956 --> 00:27:26,780
here are the words silence is golden. I'm going with

454
00:27:26,820 --> 00:27:30,716
just what's written here. The Holy Spirit is a person of the Godhead.

455
00:27:30,828 --> 00:27:34,346
I'll go with that. And. And I'll find out more if I can in heaven

456
00:27:34,378 --> 00:27:37,546
what that means. And if I can't find out any more than that, God wants

457
00:27:37,578 --> 00:27:41,050
me to just know of his love. He wants me to know of the plan

458
00:27:41,090 --> 00:27:44,634
of redemption. He wants me to stand at my post of duty

459
00:27:44,682 --> 00:27:48,010
and do the work of winning souls unto Jesus and

460
00:27:48,050 --> 00:27:51,274
not getting sidetracked on some tangent that the

461
00:27:51,282 --> 00:27:54,890
devil would be delighted to have us on. Here are some more in

462
00:27:54,930 --> 00:27:58,526
her manuscripts. You can see again her handwriting on. On there,

463
00:27:58,598 --> 00:28:02,174
where she says there are. There are three living persons of the heavenly

464
00:28:02,222 --> 00:28:06,062
trio. That was 1905. Here's another one from

465
00:28:06,086 --> 00:28:10,062
1899. You can see again her handwriting. She refers to the Holy Spirit,

466
00:28:10,126 --> 00:28:13,550
who is as much a person as God is a person.

467
00:28:13,670 --> 00:28:16,990
So as much as the Father is a person, the Holy Spirit is a person

468
00:28:17,110 --> 00:28:20,862
in her own manuscripts. Here's another one from 1906.

469
00:28:20,966 --> 00:28:24,812
The Holy Spirit has personality. Must also. Sorry, be a

470
00:28:24,836 --> 00:28:28,444
divine person. This one, by the

471
00:28:28,452 --> 00:28:32,252
way, you know her history as a child, she. She couldn't attend

472
00:28:32,316 --> 00:28:35,692
school past the third grade because she was so sickly. She'd been hit by the

473
00:28:35,716 --> 00:28:38,908
rock and stuff. So if you have a hard time reading the handwriting,

474
00:28:39,004 --> 00:28:42,860
I've typed it out here for you. Evangelism, page 616.

475
00:28:42,980 --> 00:28:46,780
And this, this, by the way, when you see her handwriting, doesn't it show

476
00:28:46,820 --> 00:28:50,236
how divinely led the truths

477
00:28:50,268 --> 00:28:54,336
were? Were? Because this is not somebody with high intellectual attainments

478
00:28:54,448 --> 00:28:58,688
and has been written the most elevating and beautiful things

479
00:28:58,824 --> 00:29:02,672
and so true and biblical things, not through personal study,

480
00:29:02,776 --> 00:29:06,320
not through man's efforts, but through divine aid.

481
00:29:06,400 --> 00:29:09,536
The Holy Spirit is a person, for he breathes

482
00:29:09,648 --> 00:29:13,280
witness with our spirits that we are the children of

483
00:29:13,320 --> 00:29:17,012
God. His faith in Jesus Christ by baptism has

484
00:29:17,036 --> 00:29:20,788
become a receiver. So the person's faith in Jesus Christ. When you're baptized,

485
00:29:20,884 --> 00:29:24,804
you receive of the pledge from the three persons,

486
00:29:24,932 --> 00:29:28,180
the Father, the Son and the Holy Spirit. I don't know if you're keeping track,

487
00:29:28,220 --> 00:29:31,316
but there's quite a few times the Holy Spirit is referred to as a person

488
00:29:31,388 --> 00:29:34,692
here. Right. This is very, very abundant with the

489
00:29:34,716 --> 00:29:38,708
evidence. And then another handwritten statement in Manuscript Release Volume 20.

490
00:29:38,844 --> 00:29:41,668
Holy Spirit is the comforter in Christ's name.

491
00:29:41,724 --> 00:29:45,304
He personifies Christ, yet is a distinct

492
00:29:45,432 --> 00:29:48,168
personality. Beautiful how clear this is,
